[33mcommit e38e55b1cd7759d84cc45a3093ccdb377308ca94[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Manish Thakur <manishthakur272003@gmail.com>
Date:   Wed Jul 9 16:58:39 2025 +0530

    changes done

[33mcommit ea0126a5958fd9457ccb32802dbcf7205465e530[m
Author: Manish Thakur <manishthakur272003@gmail.com>
Date:   Wed Jul 9 16:52:53 2025 +0530

    changes

[33mcommit fba9d4796082f1ac6673fb78b7f0307f80426f42[m
Author: Manish Thakur <manishthakur272003@gmail.com>
Date:   Tue Jul 8 23:56:54 2025 +0530

    changes in data

[33mcommit f7c8e34005d92fd8c19823d4ba83b4cb5319befd[m
Author: Manish Thakur <manishthakur272003@gmail.com>
Date:   Tue Jul 8 23:45:37 2025 +0530

    git untrack

[33mcommit 5416af1db6927eac20ffe19cba5cdc4318e7ba6a[m
Author: Manish Thakur <manishthakur272003@gmail.com>
Date:   Tue Jul 8 23:42:13 2025 +0530

    dvc init

[33mcommit 1082cd4d4f7efbb1efa8807137ff0c8c7b39a504[m
Author: Manish Thakur <manishthakur272003@gmail.com>
Date:   Tue Jul 8 23:32:53 2025 +0530

    data ingestion new

[33mcommit f4ff1b43a94b5bf84881aa2a0606f372bb50e8b8[m
Author: Manish Thakur <manishthakur272003@gmail.com>
Date:   Tue Jul 8 18:29:16 2025 +0530

    data ingestion

[33mcommit b2da1fbaa05265e0463856b1aa759de9fd5f64d1[m
Author: Manish Thakur <manishthakur272003@gmail.com>
Date:   Mon Jul 7 00:33:29 2025 +0530

    handling

[33mcommit 01a8b76065df8259e5c41788fd6321d991400aee[m
Author: Manish Thakur <manishthakur272003@gmail.com>
Date:   Sun Jul 6 16:06:06 2025 +0530

    project structure

[33mcommit 83f25cc60e919dcf4eacd27a64b675659036c06b[m
Author: Manish Thakur <manishthakur272003@gmail.com>
Date:   Sun Jul 6 00:33:31 2025 +0530

    first setu.,py commit

[33mcommit b26b08aabdb4ea23fa74d01950444b32e54aaa95[m
Author: Manish Thakur <manishthakur272003@gmail.com>
Date:   Sat Jul 5 23:36:16 2025 +0530

    Create .gitignore

[33mcommit 7e1d87bcf0347f509822c960b81d05ff8bc95afd[m
Author: Manish Thakur <manishthakur272003@gmail.com>
Date:   Sat Jul 5 23:29:15 2025 +0530

    first commit
